### andy.dustin@gmail.com [rev: 99c32c2]
### /etc/logrotate.d - See "man logrotate" for details

daily
rotate 14
shred
create
compress
compresscmd /usr/bin/xz
ifempty
dateext
dateyesterday


olddir /var/log/old
tabooext + .pacorig .pacnew .pacsave
include /etc/logrotate.d

/var/log/wtmp {
  monthly
  create 0664 root utmp
  minsize 1M
  rotate 1
}

/var/log/btmp {
  missingok
  monthly
  create 0600 root utmp
  rotate 1
}
